git_show_branch() {
    RESULT=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/')

    if [ ! -z $RESULT ]
    then
        printf " @%s" $RESULT
    else
        printf ""
    fi
}

git_show_arrows() {

    [ -d .git ] || return

    result=
    ARROW_UP='↑'
    ARROW_DOWN='↓'
    CHECK='✓'

    # un- tracked/staged changes
    [[ -z $(git diff --name-only) ]] || result="$result$(colorStart "yellow")$CHECK$(colorEnd)"
    # uncommited changes
    [[ -z $(git diff --cached --name-only) ]] || result="$result$(colorStart "yellow")$ARROW_UP$(colorEnd)"

    arrow_status=$(git rev-list --left-right --count HEAD...@'{u}' 2>/dev/null)
    IFS=$'\t'
    arrow_status=($arrow_status)
    
    # un-pushed changes
    [[ ${arrow_status[0]} > 0 ]] && result="$result$(colorStart "red")$ARROW_UP$(colorEnd)"
    # un-pulled changes
    [[ ${arrow_status[1]} > 0 ]] && result="$result$(colorStart "red")$ARROW_DOWN$(colorEnd)"

    # if still empty: ok
    [[ -z $result ]] && result="$(colorStart "black")($(colorEnd)$(colorStart "green")$CHECK$(colorEnd)$(colorStart "black"))$(colorEnd)" || result="$(colorStart "black")($(colorEnd)$result$(colorStart "black"))$(colorEnd)"

    printf "$result"
}

node_version() {
    printf "⬢ $(node -v)"
}

# color print test
colorPrint() {
    T='gYw'  
    echo -e "\n                 40m     41m     42m     43m     44m     45m     46m     47m";
    for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' '  36m' '1;36m' '  37m' '1;37m';
    do FG=${FGs// /}
    echo -en " $FGs \033[$FG  $T  "
    for BG in 40m 41m 42m 43m 44m 45m 46m 47m;
        do echo -en "$EINS \033[$FG\033[$BG  $T \033[0m\033[$BG \033[0m";
    done
    echo;
    done
    echo
}
#colorPrint

declare -A FGC
FGC["default"]='m'
FGC["defaultb"]='1m'
FGC["black"]="30m"
FGC["blackb"]="1;30m"
FGC["red"]="31m"
FGC["redb"]="1;31m"
FGC["green"]="32m"
FGC["greenb"]="1;32m"
FGC["yellow"]="33m"
FGC["yellowb"]="1;33m"
FGC["blue"]="34m"
FGC["blueb"]="1;34m"
FGC["magenta"]="35m"
FGC["magentab"]="1;35m"
FGC["cyan"]="36m"
FGC["cyanb"]="1;36m"
FGC["white"]="37m"
FGC["whiteb"]="1;37m"
  
colorStart() {
    echo -e "\001\e[${FGC["$1"]}\002"
}

colorEnd() {
    echo -e "\001\e[m\002"
}

export PS1="\n\$(colorStart "green")\$(node_version) \$(colorEnd)\$(colorStart "blue")\w\$(colorEnd)\$(colorStart "black")\$(git_show_branch)\$(git_show_arrows)\$(colorEnd)\$(colorStart "white") - \t\$(colorEnd)\n\$(colorStart "yellow")λ\$(colorEnd) \$(colorStart "white")"
